#ifndef __CTRL_RTC_H__
#define __CTRL_RTC_H__

/******************************************************************************
 * Variable Type Definition
 ******************************************************************************/

/******************************************************************************
 * Function Export
 ******************************************************************************/
extern int rtc_init(void);
extern int systime_to_rtc(void);
#endif //__CTRL_RTC_H__

