#ifndef __USER_IF_H__
#define __USER_IF_H__

/******************************************************************************
 * Variable Type Definition
 ******************************************************************************/
/******************************************************************************
 * Function Export
 ******************************************************************************/
extern int user_if_init(void);

#endif //__USER_IF_H__

